<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Playground</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
      }

      .split-pane {
        height: 100%;
        overflow: hidden;
        flex: 1;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
      }

      .split-pane .title {
        font-size: 1.5em;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 20px 0;
        text-decoration: underline dashed #ccc;
      }

      .split-pane .output {
        flex: 1;
        overflow: auto;
      }

      .split-pane-line {
        width: 0.5px;
        background-color: #ccc;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="split-pane">
      <div class="title">Babel</div>
      <div id="babel-output" class="output"></div>
    </div>

    <div class="split-pane-line"></div>

    <div class="split-pane">
      <div class="title">Sucrase</div>
      <div id="sucrase-output" class="output"></div>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
